
New in 0.0.3 alpha 2
-seo.class.inc query_link problem fixed.

New in 0.0.3 alpha

php_cat Changes:
-sql file changed.
-example_admin.php and other examples files completely changed.
-added some error warnings for unexpected situations.
-New Php5 exception error functions added.
-seo.actions and actions.class joined in one class.
-seo.class.inc update link increase problem fixed.Query_link method changed.
-added parent_id for getting top categories .. (deleted TP value from sql (has been deprecated!))

New in 0.0.2 alpha:

php_cat Changes:
- Added children method for get to parent children
- Added depth method for find the category level
- Group by cat_name collision problem fixed.Changed to group by cat_id.
- If no record in database you can add category.

New in 0.0.1 alpha first version.